{
  "name": "Avatar Lern-Akademie",
  "short_name": "Akademie",
  "description": "Lern- und Spielplattform mit Aang, Katara & Freunden — Mathe, Deutsch, Geschichten.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EDE6",
  "theme_color": "#E8A4BC",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
